<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
      }

      .card {
        width: auto;
        height: auto;
        background-color: hsl(0, 0%, 100%);
        border-radius: 15px;
        box-shadow: 0px 0px 10px 0px hsl(0, 0%, 52%);
        padding: 12px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .qrcode {
        width: 250px;
        height: 250px;
        border-radius: 10px;
        align-items: center;
      }

      .card-info {
        width: 250px;
        align-items: center;
        background-color: hsl(0, 0%, 100%);
      }

      .__title {
        text-align: center;
        word-wrap: normal;
        color: hsl(218, 44%, 22%);
        font-weight: 700;
        font-size: 20px;
        margin-top: 15px;
      }

      .paragraph {
        font-size: 15px;
        text-align: center;
        font-weight: 400;
        word-wrap: normal;
        color: hsl(220, 15%, 55%);
        margin-top: 15px;
        margin-bottom: 20px;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translateX(-50%);
        padding: 10px;
        width: 100%;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="card">
      <img src="./images/image-qr-code.png" alt="QR code" class="qrcode" />

      <div class="card-info">
        <p class="__title">
          Improve your front-end skills by building projects
        </p>

        <p class="paragraph">
          Scan the QR code to visit Frontend Mentor and take your coding skills
          to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Aida</a>.
    </div>
  </body>
</html>
